ES5:
---
var expense = { type : 'business', amount : 45$ };
var type = expense.type;
var amount = expense.amount;

ES6:
---

var expense = { type : 'business', amount : 45$ };
var type = expense.type;
var amount = expense.amount;

const {type, amount} = expense; // the corresponding values are assigned to the variables type and amount.

--------------------------------------------------------------------------------------------------------------
ES5:
---
fileSummary (file){
  console.log(file.name + " "+file.extn);
}

ES6:
----
var file = { name : "file1",
             extn : ".jpg"
           }

function fileSummary({name, extn}, {color}){
  return `${name}${extn} ${color}`;
}

fileSummary(file, {color:'red'});
------------------------------------------------------------------------------------------------------------------
De-structuring Arrays:
-----------------------
var companies = ['google','facebook','apple','company4'];
const [ name1, name2, ...rest ] = companies; // name1=google, name2=facebook, rest = ['apple','company4'];















