Without Enhanced object literals:
---------------------------------
function createBookShop(inventory){
  return {
    inventory : inventory,
    inventoryValue: function (){
      return this.inventory.reduce ( (total, book) => total + book.price , 0  );
    }
    priceForTitle: function (title){
      return this.inventory.find ( book => book.title === title );
    }
  }
}

With Enhanced object literals:
------------------------------

function createBookShop(inventory){
  return {
    inventory , (if both key and value are same, we can remove key)
    inventoryValue () {
      return this.inventory.reduce ( (total, book) => total + book.price , 0  );
    }
    priceForTitle (title) {
      return this.inventory.find ( book => book.title === title );
    }
  }
}
